{
  "padron": {
    "baseUrl": "https://dataportal.jce.gob.do/",
    "service": "cb0b316e-5094-44ab-b2ee-143a910a4496"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
